আমার অবারিত দরজা জুড়ে
সম্ভাবনার রঙিন মলাট
আমার শরীর ডুবে আছে
অবিরাম মৃত উষ্ণতায়।

তুমি যে রোদ মাখবে বলে
মেতে উঠেছো রঙের উৎসবে।

আমার বিষাদ ছায়া হয়ে
ঢেকে দেয় তোমায়
জানবে আমি শুধু আমি নই
আমি মানে অন্য কেউ
কিংবা প্রতিবিম্ব
তোমাতে মিলিয়ে আমার
সব সুর তোমারই সঙ্গোপনে।

তোমারই অন্ধকারে
যে শব্দ বয়ে চলে
এসো কান পেতে রই নিরবে
মনেরই ইন্দ্রজাল জুড়ে
যে স্বপ্ন খেলা করে
নেব সেই সীমানায় তোমাকে।

যত দুর চলে গেলে দুরত্ব ঘোচালে
নিভে যাওয়া মানুষ জ্বলবে আলো হয়ে
সেইখানে তোমাকে জানাবো গোপনে
স্বপ্ন মানে পাশে থাকা।

সময়ের হাত ধরে নতুন স্মৃতি এলে
আমি থাকব পথ চেয়ে ছদ্মবেশে।

আবার এসে দাড়ালে একা
দেখবে আমার চোখে সম্ভাবনা
জীবন জুড়ে থাক পরাজয়
হয়েছে ম্লান চিরকাল।

জানবে তুমি ভোর হওয়া চোখে
যে অবিরাম স্বপ্ন দেখেছ
আমি সেই বাস্তবতা
কিংবা মলিন সান্তনা।

আমাদের অভিধানে মিথ্যের হয় অনুবাদ
অবসাদ আশ্রয় খুঁজে মানুষের অন্ধকার ঘরে
প্রতিবাদ প্রতিরোধ ভুলে
আনমনে মেনে নেয় পরাজয়।

তখন ভাঙ্গতে হবে ঘোর
হাতে রেখে হাত
হেরে যাওয়াকে বন্দি করে রেখে
জাগতে হবে রাত
আলো জ্বেলে রেখে
উৎসবের উৎসাহে।

বিস্তীর্ণ উজানে একলা হয়ে গেলে
চিনিয়ে নেব পথ, চিনবো এঁকে এঁকে
পিছু ফিরে পাই, ফিরতে যদি হয়
পাড়ি দেব পথ নিমিষে।